NEXT_PUBLIC_NETWORK="rinkeby"
NEXT_PUBLIC_CHAIN_ID="4"
NEXT_PUBLIC_MINTER_ADDRESS="0x2Fe7BEf5d4c6160A0068aB00F32e1E462a90687D"
NEXT_PUBLIC_CURRENCY="eur"
NEXT_PUBLIC_WHITELIST_MINT_DATE="February 28, 2022, 12:00 pm"
NEXT_PUBLIC_PUBLIC_MINT_DATE="February 29, 2022, 12:00 pm"
