NEXT_PUBLIC_NETWORK="rinkeby"
NEXT_PUBLIC_CHAIN_ID="4"
NEXT_PUBLIC_MINTER_ADDRESS="0x85903936ac8fFD248ca7eAA0685e15e25B7017e9"
NEXT_PUBLIC_CURRENCY="eur"

NEXT_PUBLIC_WHITELIST_MINT_DATE="January 17, 2022, 1:00 pm"
NEXT_PUBLIC_PUBLIC_MINT_DATE="April 16, 2022, 1:00 pm"

NEXT_PUBLIC_SHOW_MINT="true"

NEXT_PUBLIC_METAMASK_LINK="https://metamask.io/"
NEXT_PUBLIC_OPENSEA_LINK="https://opensea.io/"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/ProdByLHK"
NEXT_PUBLIC_DISCORD_LINK="https://discord.gg/s5tGHZDG"