NEXT_PUBLIC_NETWORK="rinkeby"
NEXT_PUBLIC_CHAIN_ID="4"
NEXT_PUBLIC_MINTER_ADDRESS="0x3770e86B2df6410333dE86387DA0B2aa65A8BE3D"
NEXT_PUBLIC_CURRENCY="eur"

NEXT_PUBLIC_WHITELIST_MINT_DATE="January 17, 2022, 1:00 pm"
NEXT_PUBLIC_PUBLIC_MINT_DATE="March 1, 2023, 7:43 pm"

# 2022-03-01 19:43

NEXT_PUBLIC_SHOW_MINT="true"

NEXT_PUBLIC_METAMASK_LINK="https://metamask.io/"
NEXT_PUBLIC_OPENSEA_LINK="https://opensea.io/"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/ProdByLHK"
NEXT_PUBLIC_DISCORD_LINK="https://discord.gg/s5tGHZDG"