NEXT_PUBLIC_NETWORK="rinkeby"
NEXT_PUBLIC_CHAIN_ID="4"
NEXT_PUBLIC_MINTER_ADDRESS="0xF07aC1Ec20F700Ce380ea92F840614d7a86f4CA1"
NEXT_PUBLIC_CURRENCY="eur"

NEXT_PUBLIC_WHITELIST_MINT_DATE="February 26, 2022, 12:00 pm"
NEXT_PUBLIC_PUBLIC_MINT_DATE="February 28, 2022, 1:00 pm"

NEXT_PUBLIC_SHOW_MINT="true"

NEXT_PUBLIC_METAMASK_LINK="https://metamask.io/"
NEXT_PUBLIC_OPENSEA_LINK="https://opensea.io/"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/ProdByLHK"
NEXT_PUBLIC_DISCORD_LINK="https://discord.gg/s5tGHZDG"